<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE modbuspal_project SYSTEM "modbuspal.dtd">
<modbuspal_project>
<idgen  value="2"/>
<links selected="TCP/IP" >
<tcpip port="502" />
</links>
<automation name="anyAuto" step="1.0" loop="true" init="0.0">
<generator class="LinearGenerator" duration="10.0">
<start value="2.0" relative="false"/>
<end value="5.0" relative="false"/>
</generator>
</automation>
<slave id="127.0.0.1(23)" enabled="true" name="Slave 127.0.0.1(23)" implementation="modbus">
<holding_registers>
<register address="100" value="123"/>
<register address="101" value="123"/>
<register address="102" value="0">
<binding automation="anyAuto" class="Binding_SINT16" order="0"/>
</register>
</holding_registers>
<coils>
</coils>
<tuning>
<reply_delay min="0" max="0" />
<error_rates no_reply="0.0" />
</tuning>
</slave>
</modbuspal_project>
