<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE modbuspal_project SYSTEM "modbuspal.dtd">
<modbuspal_project>
<idgen  value="0"/>
<links selected="TCP/IP" >
<tcpip port="502" />
</links>
<slave id="127.0.0.1(23)" enabled="true" name="Slave 127.0.0.1(23)" implementation="modbus">
<holding_registers>
<register address="100" value="123"/>
<register address="101" value="123"/>
</holding_registers>
<coils>
</coils>
<tuning>
<reply_delay min="0" max="0" />
<error_rates no_reply="0.0" />
</tuning>
</slave>
</modbuspal_project>
